INSTALACION DE NEXTCLOUD

actualizamos Ubuntu server
sudo apt update && sudo apt upgrate -y

instalamos apache como servidor, mariaDB como base de datos, y dependencias de PHP
sudo apt install apache2 mariadb-server libapache2-mod-php php-gd php-mysql php-curl php-mbstring php-intl php-xml php-zip php-bz2 php-json php-ldap php-imagick -y

iniciar mariaDB
sudo systemctl start mariadb

cada vez que inicie nuestro servidor arranque el servidor de bases de datos.
sudo systemctl enable mariadb

Instalaci칩n segura de Mariadb
sudo mysql_secure_instalation

Ingresamos a MariaDB, con usuario y contrase침a creados
sudo MySQL -u root -p

----------------------------------------------------------

en Mariadb, creamos una base de datos para el servicio de nextCloud
CREATE DATABASE nextcloud;

creamos el usuario
CREATE USER 'nextclouduser'@'localhost' IDENTIFIED BY 'admin23456$';

Privilegios necesarios para el usuario,
GRANT ALL PRIVILEGES ON nextcloud.*TO 'nextclouduser'@'localhost';

FLUSH PRIVILEGES;

exit

descargamos nextcloud
cd /var/www
sudo wget https://download.nextcloud.com/server/releases/nextcloud-29.0.5.zip

----------------------------------------------------------

Maquina virtual en modo puente y dhcp


----------------------------------------------------------


instalamos unzip, para descomprimir el paquete
sudo apt install unzip

descomprimimos el archivo
sudo unzip nextcloud-29.0.5.zip

----------------------------------------------------------
ponemos de usuario a apache
sudo chown -R www-data:www-data nextcloud/
sudo chmod -R 755 nextcloud/

configuramos el archivo de apache
sudo nano /etc/apache2/sites-available/nextcloud.conf
----------------------------------------------------------

<VirtualHost *:80>
	ServerAdmin admin@tu-dominio.com
	DocumentRoot /var/www/nextcloud/
	ServerName tu-dominio.com
	ServerAlias www.tu-dominio.com

	Alias /nextcloud "/var/www/nextcloud/"

	<Directory "/var/www/nextcloud/">
		Options +FollowSymlinks
		AllowOverride all
		Require all granted
		<IfModule mod_dav.c>
			Dav off
		</IfModule>
		SetEnv HOME /var/www/nextcloud
		SetEnv HTTP_HOME /var/www/nextcloud
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/nextcloud_error_log
	Customlog ${APACHE_LOG_DIR}/nextcloud_access.log combined

------------------------------------------------------------------

 
Poner direcci칩n ip del servidor en tu-dominio.com

sudo a2ensite nextcloud.conf

sudo a2enmod rewrite headers env dir mime

reiniciamos el servicio de apache
sudo systemctl restart apache2

------------------------------------------------------------------
Abrimos navegador http://direccion-ip/nextcloud



Instalamos Docker y Docker-Compose
al igual que creamos el archivo nextcloud-docker-compose.yml
Abrimos navegador http://direccion-ip:80


ipServidor: 192.168.0.13


nano nextcloud-docker-compose.yml


usuario: admin
contrase침a: admin123456$
